{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			"@/helpers/*": ["src/helpers/*"],
			"@/types/*": ["src/types/*"],
			"@/components/*": ["src/components/*"],
			"@/UI/*": ["src/components/UI/*"],
			"@/services/*": ["src/services/*"],
			"@/store/*": ["src/store/*"],
			"@/scss/*": ["src/scss/*"],
			"@/constants/*": ["src/constants/*"],
			"@/hooks/*": ["src/hooks/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/_app.jsx", "store/store.js"],
	"exclude": ["node_modules"]
}
